# SimpleStetho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roogle/simple/stetho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roogle/simple/stetho/: MainActivity.kt  MyApplication.kt  MyDialog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roogle/simple/stetho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stetho/: build.gradle
stetho/src/androidTest/java/com/facebook/stetho/: ExampleInstrumentedTest.java
stetho/src/main/: AndroidManifest.xml
stetho/src/main/java/com/roogle/simple/mqtt/: StethoMqttClient.java
stetho/src/main/java/com/roogle/simple/stetho/: DatabaseProvider.java  LogcatProvider.java  SimpleStetho.java  SysLogcatProvider.java
stetho/src/main/java/com/roogle/simple/stetho/common/: ConsoleTable.java  Consumer.java  DateUtil.java  FunctionCallBack.java  IParse.java  StorageUtils.java  ZipUtil.java
stetho/src/main/java/com/roogle/simple/stetho/inspector/database/: DatabaseConnectionProvider.java  DatabaseFilesProvider.java  DefaultDatabaseConnectionProvider.java  DefaultDatabaseFilesProvider.java  SQLiteDatabaseCompat.java  SqliteDatabaseDriver.java
stetho/src/main/java/com/roogle/simple/stetho/inspector/protocol/: CommunicatingProtocol.java
stetho/src/main/java/com/roogle/simple/stetho/inspector/protocol/module/: BaseDatabaseDriver.java  DatabaseConstants.java  DatabaseDescriptor.java  DatabaseDriver.java
stetho/src/main/res/values/: strings.xml
stetho/src/test/java/com/facebook/stetho/: ExampleUnitTest.java
stethomqtt/: build.gradle
stethomqtt/src/androidTest/java/com/roogle/stetho/mqtt/: ExampleInstrumentedTest.java
stethomqtt/src/main/: AndroidManifest.xml
stethomqtt/src/main/java/com/roogle/stetho/mqtt/: StethoMqttClient.java
stethomqtt/src/main/res/values/: strings.xml
stethomqtt/src/test/java/com/roogle/stetho/mqtt/: ExampleUnitTest.java
