// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    ext {
        COMPILE_SDK_VERSION = 30
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 22
        SUPPORT_LIBRARY_VERSION = '26.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
